src/main/resources/graphql/schema.graphqls

type Query {
    listMembers: [Member]
    getMemberByPhone(phone: ID!): Member

    listSignups(scope: String = "upcoming"): [Signup]
    getSignupById(id: ID!): Signup

    listSignupResponses: [MemberSignupResponse]
    listSignupResponsesByUser(phone: ID!): [MemberSignupResponse]
    listSignupResponsesBySignup(id: ID!): [MemberSignupResponse]
    getSignupResponseById(id: ID!): MemberSignupResponse
}

type Mutation {
    addUpdateMember(phone: ID!, firstName: String!, lastName: String!, email: String, preferredContact: String): Member
    removeMember(phone: ID!): SimpleResult

    addUpdateSignup(id: ID, date: String!, title: String!, assignmentSetId: String!, optionSetId: String!): Signup
    removeSignup(id: ID!): SimpleResult

    addUpdateSignupResponse(id: ID, signupId: ID!, memberPhone: ID!, selectedOptionId: ID, assignmentIds: [String], message: String): MemberSignupResponse
    removeSignupResponse(id: ID!): SimpleResult

    checkIn(id: ID!): MemberSignupResponse
    removeCheckIn(id: ID!): MemberSignupResponse
}

type Subscription {
    members: [Member]

    signups: [Signup]

    signupResponses: [MemberSignupResponse]
    signupResponsesByUser: [MemberSignupResponse]
    signupResponsesBySignup: [MemberSignupResponse]
}

type Member {
    phone: ID!
    firstName: String!
    lastName: String!
    email: String
    preferredContact: String
}

type Signup {
    id: ID!
    date: Date!
    title: String!
    assignmentSet: AssignmentSet
    options: SignupOptionSet
    responses: [SignupOptionResponse]
}

type AssignmentSet {
    id: ID!
    name: String!
    assignments: [Assignment]
}

type Assignment {
    id: ID!
    group: String!
    name: String!
    row: Int!
}

type SignupOptionSet {
    id: ID!
    name: String!
    options: [SignupOption]
}

type SignupOption {
    id: ID!
    value: String!
    declineOption: Boolean
}

type SignupOptionResponse {
    option: SignupOption
    count: Int!
    assignments: Int!
}

type MemberSignupResponse {
    id: ID!
    signup: Signup!
    member: Member!

    selectedOption: SignupOption
    assignments: [Assignment]
    message: String
    checkedIn: Boolean
}

type SimpleResult {
    result: Boolean!
}

scalar Date
