src/main/resources/graphql/schema.graphqls

type Query {
    listMembers: [Member]
    listMemberRoles: [MemberRole]
    getMemberByPhone(phone: ID!): Member

    login(userId: String!, password: String!): Member

    listSignups(scope: String = "upcoming"): [Signup]
    getSignupById(id: ID!): Signup

    listSignupOptionSets: [SignupOptionSet]
    listSignupOptions: [SignupOption]
    listAssignmentSets: [AssignmentSet]
    listAssignments: [Assignment]

    listSignupResponses: [MemberSignupResponse]
    listSignupResponsesByUser(phone: ID!, scope: String): [MemberSignupResponse]
    listSignupResponsesBySignup(id: ID!): [MemberSignupResponse]
    getSignupResponseById(id: ID!): MemberSignupResponse
}

type Mutation {
    addUpdateMember(phone: ID!, firstName: String, lastName: String, email: String, preferredContact: String, roleIds: String, password: String): Member
    removeMember(phone: ID!): SimpleResult

    addUpdateMemberRole(id: ID, name: String): MemberRole
    removeMemberRole(id: ID!): SimpleResult

    addUpdateSignup(id: ID, date: String!, title: String!, assignmentSetId: String!, optionSetId: String!): Signup
    removeSignup(id: ID!): SimpleResult

    addUpdateSignupResponse(id: ID, signupId: ID!, memberPhone: ID!, selectedOptionId: ID, assignmentIds: [String], message: String): MemberSignupResponse
    removeSignupResponse(id: ID!): SimpleResult

    addUpdateSignupOptionSet(id: ID, name: String, optionIDs: String): SignupOptionSet
    removeSignupOptionSet(id: ID!): SimpleResult

    addUpdateSignupOption(id: ID, value: String, declineOption: Boolean, sortIndex: Int): SignupOption
    removeSignupOption(id: ID!): SimpleResult

    addUpdateAssignmentSet(id: ID, name: String, assignmentIds: String): AssignmentSet
    removeAssignmentSet(id: ID!): SimpleResult

    addUpdateAssignment(id: ID, group: String, name: String, row: Int): Assignment
    removeAssignment(id: ID!): SimpleResult

    checkIn(id: ID!): MemberSignupResponse
    removeCheckIn(id: ID!): MemberSignupResponse

    sendSignupRequest(id: ID!): NotificationResult
    sendSignupRequestToNoResponse(id: ID!): NotificationResult
    sendSignupAssignments(id: ID!): NotificationResult
    sendSignupCheckin(id: ID!): NotificationResult
}

type Subscription {
    members: [Member]

    signups: [Signup]

    signupResponses: [MemberSignupResponse]
    signupResponsesByUser: [MemberSignupResponse]
    signupResponsesBySignup: [MemberSignupResponse]
}

type Member {
    id: ID!
    phone: String!
    firstName: String!
    lastName: String!
    email: String
    preferredContact: String
    roles: [MemberRole]
}

type Signup {
    id: ID!
    date: Date!
    title: String!
    assignmentSet: AssignmentSet
    options: SignupOptionSet
    responses: [SignupOptionResponse]
}

type AssignmentSet {
    id: ID!
    name: String!
    assignments: [Assignment]
}

type Assignment {
    id: ID!
    group: String!
    name: String!
    row: Int!
    partnerId: String
}

type SignupOptionSet {
    id: ID!
    name: String!
    options: [SignupOption]
}

type SignupOption {
    id: ID!
    value: String!
    declineOption: Boolean
    sortIndex: Int
}

type SignupOptionResponse {
    option: SignupOption
    count: Int!
    assignments: Int!
}

type MemberSignupResponse {
    id: ID!
    signup: Signup!
    member: Member!

    selectedOption: SignupOption
    assignments: [Assignment]
    message: String
    checkedIn: Boolean
}

type MemberRole {
    id: ID!
    name: String!
}

type SimpleResult {
    result: Boolean!
}

type NotificationResult {
    type: String!
    channels: [NotificationChannelResult]
}

type NotificationChannelResult {
    channel: String!
    count: Int!
}

scalar Date
